export WORDPRESS_BLOG_HOST=http://example.com
export WORDPRESS_BASIC_AUTH_USER=user
export WORDPRESS_BASIC_AUTH_PASSWORD=password
export WORDPRESS_XMLRPC_ENDPOINT_PATH=/wordpress/xmlrpc.php
export WORDPRESS_USER=user
export WORDPRESS_PASSWORD=password
export GOOGLE_CLIENT_ID=your_id_here
export GOOGLE_CLIENT_SECRET=your_secret_here
export GOOGLE_CLIENT_DOMAIN=your_domain_here
export IP_WHITELIST=127.0.0.1
